.login-form-wrap {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #e6f7ff;
  .login-form {
    width: 360px;
    padding: 16px;
    margin: 10px;
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    background-color: #fff;
    .switch-btn {
      cursor: pointer;
      color: #1890ff;
      user-select: none;
    }
  }
}
