.homepage-intro {
  height: 100%;
  
  background-color: #81918e;
  background-image: url("../../images/banner.jpg");
  background-size: cover;
  .container {
    padding: 2em;
    
    .title{
      color:rgb(187, 176, 176);
    }
  }
}
