.homepage {
  height: 100%;
  .ant-layout-sider {
    border-right: 1px solid #eee;
  }
  .ant-layout {
    background-color: #fff;
    .tag-list {
      background-color: #fff;
      border-bottom: 1px solid #eee;
    }
    .ant-layout-content {
      padding: 16px;
      .issues-item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
